@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
p,
small,
strong,
b,
button,
a {
	font-family: 'Poppins', sans-serif;
	color: #1B1C1E;
	margin-bottom: 0;
}

label {
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 24px;
	/* identical to box height */
	display: flex;
	align-items: center;
	color: #696F79;
}

h2 {
	font-weight: 600;
	font-size: 48px;
	line-height: 54px;
	color: #1B1C1E;

}

h3 {
	font-weight: 600;
	font-size: 40px;
	line-height: 54px;
	color: #1B1C1E;

}

h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

h5 {
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
}

p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.ant-input {
	background: rgba(0, 0, 0, 0.05);
	border-radius: 6px;
	padding: 10px 30px;
	border: none;
}

.ant-input-affix-wrapper input {
	padding: 10px 30px !important;
	padding-right: 0px;
	background: rgba(0, 0, 0, 0.0);
	border: none;
}

.ant-input-affix-wrapper {
	border-radius: 6px;
	padding: 0 !important;
	padding-right: 15px !important;
	background: rgba(0, 0, 0, 0.05);
	border: none;
}


.btn,
button {
	background: #DAE3E6;

	border-radius: 8px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #2E7B8C;
	padding: 10px 0;
	border: none;
	height: 40px;
	min-width: 100px;

	&.btn-block {
		width: 100%;
		padding: 13px;
		height: auto;
	}

	&.primary {
		background: #2E7B8C;
		color: #FFFFFF;

		&:hover {
			cursor: pointer;
			opacity: 0.98;
		}
	}

}


.landingpage {
	.header {
		width: 100vw;
		height: 100vh;
		max-height: 866px;
		background: linear-gradient(180deg, #C7D8D2 0%, #D7E1E0 11.09%, #DEE7E6 23.96%, #E3E9E9 61.72%, #D9E4E0 100%);
		padding: 0 11vw;

		.navbar {
			display: flex;

			padding: 15px 0;

			ul {
				list-style-type: none;

				li {
					display: inline;
				}
			}

			.logo {}

			.links {
				width: 100%;
				padding-top: 8px;

				a {
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 20px;
					font-feature-settings: 'liga'off;
					color: #1B1C1E;
					margin-right: 33px;
				}
			}

			.actions {
				display: flex;

				.btn {
					margin-left: 14px;
				}
			}
		}

		.banner {
			display: flex;
			flex-direction: row;
			height: calc(100% - 76px);
			align-items: center;

			.title {

				width: 60%;

				h1 {
					font-style: normal;
					font-weight: 600;
					font-size: 72px;
					line-height: 98px;
				}

				h4 {
					margin-top: 14px;
				}

				button {
					margin-top: 32px;
					width: 116px;
				}
			}

			.images {

				width: 40%;

				.ImageOne {}

				.ImageTwo {}

				.ImageThree {}
			}
		}
	}

	.publications {
		ul {
			list-style-type: none;
			padding-left: 0;
			display: flex;
			margin-bottom: 0;
			padding-bottom: 25px;
			border-bottom: .4px solid rgba(0, 0, 0, .1);
			justify-content: space-between;

			li {
				display: inline;
			}
		}

		padding: 0 19vw;
		padding-top: 25px;
	}

	.WhySection {
		padding: 76px 11vw;
		display: flex;

		.image {
			margin-right: 78px;

			img {
				height: 540px;
				width: 540px;
				border-radius: 8px;

			}
		}

		.text {

			display: flex;
			flex-direction: column;
			justify-content: center;


			h4 {
				margin-top: 32px;
			}

			a {
				font-weight: 600;
				font-size: 20px;
				line-height: 30px;
				margin-top: 32px;
				color: #2E7B8C;
			}
		}
	}

	.NetworkSection {
		padding: 150px 11vw;

		.content {

			background: #8C30F5;
			border-radius: 16px;
			height: 350px;
			width: 100%;
			display: flex;

			.text {
				padding: 40px 48px;

				h2,
				a {
					color: #FFFFFF;
					text-align: left;
				}

				p {
					color: #F1F2F6;
					margin: 32px 0;
				}
			}

			.image {
				.phone {
					height: 639px;
					width: 282px;
					position: relative;
					bottom: 140px;
				}
			}

		}
	}

	.AboutSection {
		padding: 76px 11vw;
		padding-bottom: 20px;

		h2 {
			text-align: center;
		}

		.abouts {
			margin-top: 48px;
			display: flex;
			flex-wrap: wrap;

			.about {
				margin-bottom: 48px;
				flex: 0 50%;
				display: flex;

				img {
					height: 72px;
					width: 72px;
					border-radius: 100px;
				}

				.title {
					margin-left: 40px;

					h4 {
						margin-top: 8px;
					}
				}
			}
		}
	}

	.TestimonySection {
		background: rgba(218, 227, 230, 0.8);
		padding: 67px 11vw;

		.title {
			position: relative;

			.bg {
				opacity: .6;
			}

			h2 {
				position: absolute;
				left: 100px;
				top: 70px;
			}

			h4 {
				position: absolute;
				left: 100px;
				top: 170px;
			}
		}
	}
}

.AuthWrapper {
	display: flex;

	.side {
		height: 100vh;
		display: flex;
		width: 35%;
		max-width: 1000px;
		padding: 20px;

		position: relative;

		.logo {
			width: 155px;
			height: 58px;
		}
	}

	.auth {
		width: 65%;
		padding: 5vw;
		padding-bottom: 0;

		.back {
			a {
				font-style: normal;
				font-weight: 100;
				font-size: 16px;
				line-height: 24px;
				/* identical to box height */
				display: flex;
				align-items: center;
				color: #8692A6;
			}
		}

		.container {
			padding: 15vh 5vw;
			width: 520px;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 0;


			h2 {
				font-weight: bold;
				font-size: 1.875rem;
				line-height: 2.8125rem;
				display: flex;
				align-items: center;
				color: #1B1C1E;
			}

			.form {
				margin-top: 15px;
				padding-top: 15px;
				border-top: 1px solid #F5F5F5;

				label {
					margin-top: 20px;
				}

				.fwp {
					float: right;
					margin-bottom: 60px;
				}

				button {
					margin-bottom: 30px;
				}

				p,
				a {
					font-size: 13px;
					line-height: 24px;
					color: #696F79;
				}

				a {
					color: #2E7B8C;
				}
			}

		}

		&.evaluate {
			width: 65%;

		}
	}
}

.DashboardWrapper {
	display: flex;

	.sidebar {
		max-width: 260px;

		.logo {
			height: 70px;
			display: flex;
			flex-direction: column;
			justify-content: center;

			img {
				width: 128.08px;
				height: 54px;
				margin: 0 auto;
			}
		}


		.title {
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding: 12px 0 20px;

			h5 {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				/* identical to box height */

				letter-spacing: 1px;

				color: #C7C7C7;

			}
		}

		li {
			padding-left: 24px;
			height: 50px;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.menu-item {
				display: flex;

				img {
					width: 28px;
					height: 28px;
				}

				p {
					margin-left: 28px;
					font-weight: 600;
					font-size: 16px;
					line-height: 27px;
					color: #A5A5A5;
				}
			}
		}

		.ant-menu-item-selected {
			.menu-item {
				p {
					color: #3E7687;
				}
			}

			&::after {
				border-right: 3px solid #3E7687;
				border-color: #3E7687;
			}
		}
	}

	.main {
		width: 100%;

		.header {
			height: 70px;
			width: 100%;
			display: flex;

			.profile {
				margin-left: auto;
				margin-right: 70px;
				display: flex;

				.details {
					margin-left: 10px;
					display: flex;
					flex-direction: column;
					justify-content: center;

					img {
						width: 40px;
						height: 40px;
					}

					p {

						font-weight: 500;
						font-size: 16px;
						line-height: 24px;
						color: #333333;
					}

					small {
						font-style: normal;
						font-weight: normal;
						font-size: 12px;
						line-height: 18px;
						color: #333333;
						opacity: 0.5;
					}
				}
			}
		}

		.container-main {
			background: #E5E5E5;

			.container {
				width: 100%;

				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				height: 100%;
				min-height: calc(100vh - 70px);

				.ant-card {
					margin-top: 20px;

					.ant-card-body {
						padding: 15px;

						h4 {
							font-weight: bold;
							font-size: 18px;
							line-height: 27px;
							color: #000000;
							opacity: 0.5;
						}
					}
				}
			}

			.searchbar {
				width: 100%;
				padding: 20px;
				padding-bottom: 0;
				position: relative;

				.ant-input-prefix {
					margin: 0 20px;
				}

				.ant-input-affix-wrapper {
					background: #FFFFFF;
					border-radius: 10px;

					input {
						padding-left: 0 !important;
						padding-right: 0 !important;
					}
				}

				.go {
					position: absolute;
					top: 30px;
					z-index: 10;
					right: 35px;
					cursor: pointer;
				}
			}

			.PatientRecord {

				border: 20px solid black;
				height: calc(100vh - 70px);
				background: #ffffff;

				.record {
					border-radius: 3px;



					.searchbar {
						padding: 15px 20px;

						p {
							font-size: 14px;
							font-weight: 900;
							color: #323232;
							position: absolute;
							right: 80px;
							top: 24px;
							opacity: .5;
							z-index: 10;
							cursor: pointer;
						}

						.ant-input-affix-wrapper {
							border-radius: 0;
							border-bottom: 1px solid #00000059;
						}
					}

					.body {
						padding: 20px 50px;

						.Loaders {
							display: flex;

							div {
								width: 100%;
							}

							.centered {
								.ant-skeleton {
									display: flex;
									justify-content: center;
									width: 50%;
								}
							}
						}

						.details {
							display: flex;

							h4 {
								font-weight: bold;
								color: #00616E;
								font-size: 14px;
								line-height: 0;
								margin-bottom: 20px;
							}

							.name-group {
								margin-top: 15px;

								label {
									font-weight: bold;
									font-size: 12px;
									line-height: 18px;
									color: #000000;
									opacity: 0.55;
								}

								p {
									font-weight: 500;
									font-size: 20px;
									line-height: 36px;
									color: #000000;
								}
							}

							.subscriber {
								width: 60%;
								padding-right: 50px;

								.row {
									display: flex;
									justify-content: space-between;
								}
							}

							.actions {
								width: 40%;

								hr {
									opacity: 0.1;
									border: 1px solid #000000;
									margin: 50px 0;
								}

								button {
									margin-top: 20px;
								}
							}
						}
					}
				}
			}
		}
	}

}


// utilities 
.centered {
	display: flex;
	justify-content: center;
}